/*Body styling*/
body {
    background: rgb(255, 253, 253);
    margin: 0;
    padding: 0;
}

header {
    height: 40px;
    border-bottom: 1px solid green;
}

nav {
    position: absolute;
    margin-top: -20px;
    margin-left: 400px;
}

header nav ul li {
    padding: 10px 10px;
    list-style: none;
    float: left;
    text-align: right;
}
header nav ul li a {
    color: green;
    text-decoration: none;
}
.home .box-text {
    color: green;
    margin-left: 670px;
    margin-top: -300px;
}

.btn-contact {
    text-decoration: none;
    border-radius: 10px;
    width: 100px;
    color: white;
    margin-top: 10px;
    background: green;
    padding: 10px 10px;
}
/*End of homepage style*/
/*OVERAL STYLE for every container in every page*/
.container{
    padding: 10px 20px;
    height: 90vh;
    border: 3px groove green;
}
/*End of overal style*/
/*About page style*/


.about .grid{
    font-size: 18px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;

}
.about h3{
    color: green;
    text-align: center;
}
.about .grid>div{  
    border-bottom: 4px groove green;

}
/*Category SIDE STYLE*/
.categories-1{
    border-bottom: none;
}
.categories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    margin-left: 200px;
}
.categories >div{
    margin-top: 30px;
    width: 320px;
    border: 1px solid green;
}
.card-header{
    width: 300px;
    cursor: pointer;
    border-radius: 10px;
    height: 30px;
    color: darkgreen;
    padding: 10px 10px;
    text-align: center;
    background: gainsboro;
}
.card .body img{
    width: 250px;
    height: 250px;
}
/*Product -page style*/
.product {
    border-bottom: none;
}
.product .header-pro{
    text-decoration: underline;
    text-align: center;
    font-size: 38px;
}
.product .item-display{
    display: grid;
    grid-gap: 10px ;
    grid-template-columns: repeat(3, 1fr);
}
.item-display>div{
    width: 300px;
    border-radius: 10px;
    border: 1px groove green;
}
.tag-perc{
    color: antiquewhite;
    background: green;
    border-radius: 80px;
    padding: 10px 10px;
    width: 22px;
    height: 20px;
    position: absolute;
    border-right: 10px groove yellow;
}
.card-item img{
    margin-top: 20px;
    border: 1px groove green;
    border-radius: 80px;
    width: 150px;
    margin-left: 50px;
    height: 150px;
}
.card-item .add-cart{
    width: 300px;
    background: green;
    color: white;
    padding: 10px 10px ;
    border-radius: 10px;
    border: none;
}
.price-tag{
    margin-left: 40px;
}
/*Add cart hover*/
.add-cart:hover{
    color: red;
    cursor: pointer;   
}
/*Small devices*/
.display-mobile{
    display: none;
}
.display-mobile-1{
    display: none;
}
form{
    margin-left: 250px;
    width: 60%;
    border: 1px solid green;
}
form  .row .form-control {
    width: 100%;
    height: 30px;
}
form .row{
    gap: 10px;
    padding: 10px 12px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.input-data-r{
    grid-row: 2;
    grid-column: 1/ 5;
}
footer{
    margin-left: 50px;
    margin-top: -300px ;
}
/*Small Device layout template 
Try with your phone**/
@media screen and (max-width: 565px) {
    header{
        background: rgb(187, 209, 154);
    }
    nav{
        font-size: 14px;
        color: antiquewhite;
        margin-left: 10px;
    }
    .display-mobile{
        font-size: 24px;
        color: green;
        display: block;
    }
    .display-mobile-1{
        display: block;
        color: whitesmoke;
        padding: 10px 10px;
    }
    .container{
        background: whitesmoke;
    }
    .home img{
        width: 320px;
        height: 300px;
    }
    .box-text{
        display: none;
    }
    .about .grid{
        grid-template-columns: repeat( 1, 1fr);
    }
    .grid img{
        width: 340px;
    }
    .categories{
        display: grid;
        margin-left: -13px;
        grid-template-columns: repeat( 1, 1fr);
    }
    .product{
        background: whitesmoke;
    }
    .product .item-display {
        display: grid;
        margin-top: 30px;
        margin-left: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .item-display >div{
        width: 300px;
        margin-top: 30px;
    }
    .tag-perc{
        margin-left: -12px;
        margin-top: -20px;
    }
    form{
        width: 270px;
        border-radius: 10px;
        margin-left: -10px;
    }
    footer{
        border: 4px solid green;
        margin-top: -230px;
        width: 95%;
        margin-left: 2%;
        background: gray;
    }
    .col span{
        padding: 1px 12px;
        display: grid;
        margin-top: 8px;
        grid-template-columns: repeat(1, 1fr );
}
}